# picom configuration file

# Backend for rendering
backend = "glx";            # Use OpenGL backend for better performance

# VSync for smoother rendering
vsync = true;

# Enable shadows on windows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

shadow-exclude = [
  "class_g = 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Conky'",
  "class_g = 'Dunst'",
  "class_g = 'Picom'",
  "window_type = 'desktop'",
  "window_type = 'dock'"
];

inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.7;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Conky'",
  "class_g = 'Dunst'"
];

corner-radius = 12;

shadow-ignore-shaped = false;

detect-client-opacity = true;

experimental-backends = true;
