animations {
    enabled = yes

    bezier = quick,0.15,0,0.1,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = overshot,0.05,0.9,0.1,1.1
    bezier = smoothOut,0.36,0,0.66,1
    bezier = smoothIn,0.25,1,0.5,1

    animation = global, 1, 8, quick
    animation = border, 1, 4, easeOutQuint
    animation = windows, 1, 3.5, easeOutQuint
    animation = windowsIn, 1, 3, easeInOutCubic, popin 90%
    animation = windowsOut, 1, 1.2, quick, popin 90%
    animation = fadeIn, 1, 1.2, easeInOutCubic
    animation = fadeOut, 1, 1.0, quick
    animation = fade, 1, 2.5, quick
    animation = layers, 1, 3, easeOutQuint
    animation = layersIn, 1, 3, easeOutQuint, fade
    animation = layersOut, 1, 1.2, quick, fade

    animation = workspaces, 1, 2.5, easeInOutCubic, fade
    animation = workspacesIn, 1, 2.0, easeInOutCubic, slide
    animation = workspacesOut, 1, 2.5, smoothOut, slide
    animation = workspacesSwitchNext, 1, 6, overshot, slide
    animation = workspacesSwitchPrev, 1, 6, overshot, slide
}
