monitor=,preferred,auto,auto

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/lookandfeel.conf
source = ~/.config/hypr/windowrules.conf

debug {
    disable_logs = false
    enable_stdout_logs = true
}

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = mako