monitor=,preferred,auto,auto

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/lookandfeel.conf
source = ~/.config/hypr/user.conf
source = ~/.config/hypr/windowrules.conf

exec-once = mako
exec-once = waybar
exec-once = ~/.config/scripts/general/set-wallpaper.sh $HOME/Pictures/Wallpapers/default.png
# exec-once = hyprpaper  # Commenting out hyprpaper - using swww instead
