general {
    gaps_in = 10
    gaps_out = 15

    border_size = 0

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 0.9
    inactive_opacity = 0.9
    
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 2

        vibrancy = 0.15
        brightness = 1.0
        saturation = 1.0
    }
}

misc {
    no_direct_scanout = true
    
    disable_hyprland_logo = true
    disable_splash_rendering = true
    
    vfr = true
    
    force_default_wallpaper = 0
}
