{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 6,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "cpu",
        "custom/separator",
        "memory"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "pulseaudio",
        "custom/separator",
        "pulseaudio#microphone",
        "custom/separator",
        "backlight",
        "custom/separator",
        "network",
        "custom/separator",
        "bluetooth",
        "custom/separator",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰎤",
            "2": "󰎧",
            "3": "󰎪",
            "4": "󰎭",
            "5": "󰎱",
            "urgent": "󰀨",
            "active": "",
            "default": "󰊠"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "sort-by-number": true
    },

    "clock": {
        "timezone": "Europe/Madrid",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "󰅐 {:%H:%M}",
        "format-alt": "󰃭 {:%a, %d %b %Y}",
        "tooltip": true,
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffadad'><b>{}</b></span>",
                "days": "<span color='#f8f9fa'>{}</span>",
                "today": "<span color='#ff6b6b'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "󰍛 {used:0.1f}GB",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB used",
        "interval": 2
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-linked": "󱘖",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "Connected to {essid}\nSignal strength: {signalStrength}%\nIP: {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "Ethernet connection\nIP: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.config/scripts/general/nm-menu.sh"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱",
        "tooltip-format": "Bluetooth: {status}",
        "tooltip-format-connected": "Connected to {num_connections} devices",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "󰂱",
        "format-bluetooth-muted": "󰂲",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "Volume: {volume}%",
        "on-click": "pavucontrol"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "tooltip-format": "Microphone volume: {source_volume}%",
        "on-click": "pavucontrol -t 4"
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "tooltip-format": "Brightness: {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "~/.config/scripts/general/powermenu.sh",
        "tooltip": false
    }
} 