{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "margin-top": 10,
    "margin-left": 15,
    "margin-right": 15,

    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "network",
        "bluetooth",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "•",
            "2": "•",
            "3": "•",
            "4": "•",
            "5": "•",
            "urgent": "•",
            "active": "",
            "default": "•"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "sort-by-number": true
    },

    "clock": {
        "timezone": "Europe/Madrid",
        "tooltip-format": "<big>{:%Y %B}</big>\\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d %b %H:%M}",
        "format-alt": "{:%a, %d %b %Y}"
    },

    "cpu": {
        "format": "󰍛  {usage}%",
        "tooltip": false,
        "interval": 2
    },

    "memory": {
        "format": "   {used:0.1f}G",
        "interval": 2
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}",
        "tooltip-format": " {essid} ({signalStrength}%)",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": " ",
        "format-connected": " {num_connections}",
        "format-connected-battery": " {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\\t{controller_address}\\n\\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\\t{controller_address}\\n\\n{num_connections} connected\\n\\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\\t{device_address}\\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " ",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "pavucontrol -t 4",
        "tooltip": false
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "custom/power": {
        "format": "",
        "on-click": "~/.config/scripts/general/powermenu.sh",
        "tooltip": false
    }
} 