
shell:
  program: /usr/bin/zsh

font:
  normal:
    family: "FiraCode Nerd Font"
  bold:
    family: "FiraCode Nerd Font"
    style: Bold
  italic:
    family: "FiraCode Nerd Font"
    style: Italic
  bold_italic:
    family: "FiraCode Nerd Font"
    style: Bold Italic
  size: 12.0
  use_thin_strokes: true
  ligatures: true

window:
  padding:
    x: 4
    y: 4
  decorations: none
  dynamic_title: true
  startup_mode: Windowed
  size:
    columns: 80
    lines: 24
  opacity: 0.95
  dynamic_opacity: true
  persistent_window_size: false

colors:
  primary:
    background: '#1d3557'
    foreground: '#f1faee'

  normal:
    black:   '#1d3557'
    red:     '#e63946'
    green:   '#2a9d8f'
    yellow:  '#e9c46a'
    blue:    '#a8dadc'
    magenta: '#cdb4db'
    cyan:    '#48cae4'
    white:   '#f1faee'

  bright:
    black:   '#457b9d'
    red:     '#e63946'
    green:   '#2a9d8f'
    yellow:  '#e9c46a'
    blue:    '#a8dadc'
    magenta: '#cdb4db'
    cyan:    '#48cae4'
    white:   '#f1faee'

tab_bar:
  edge: Bottom
  style: Powerline

key_bindings:
  - { key: C, mods: Control|Shift, action: Copy }
  - { key: V, mods: Control|Shift, action: Paste }
  - { key: Equals, mods: Control|Shift, action: IncreaseFontSize }
  - { key: Minus, mods: Control|Shift, action: DecreaseFontSize }
  - { key: Key0, mods: Control|Shift, action: ResetFontSize }