shell /usr/bin/zsh

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 12.0

window_padding_width 4
hide_window_decorations yes
remember_window_size  no
initial_window_width  80c
initial_window_height 24c
enable_audio_bell no

background_opacity 0.95
dynamic_background_opacity yes

foreground #f1faee
background #1f1f1f

color0 #1d3557
color8 #457b9d

color1 #e63946
color9 #e63946

color2  #2a9d8f
color10 #2a9d8f

color3  #e9c46a
color11 #e9c46a

color4  #a8dadc
color12 #a8dadc

color5  #cdb4db
color13 #cdb4db

color6  #48cae4
color14 #48cae4

color7  #f1faee
color15 #f1faee

tab_bar_edge bottom
tab_bar_style powerline

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+0 change_font_size all 0