monitor=,preferred,auto,auto

source = ~/.config/hyprland/animations.conf
source = ~/.config/hyprland/env.conf
source = ~/.config/hyprland/keybinds.conf
source = ~/.config/hyprland/lookandfeel.conf
source = ~/.config/hyprland/user.conf
source = ~/.config/hyprland/windowrules.conf

# Autostart applications
exec-once = mako
exec-once = waybar
