debug {
    disable_logs = false
    enable_stdout_logs = true
}

$configs = $HOME/.config/hypr/
$UserConfigs = $HOME/.config/hypr/UserConfigs

source=$configs/animations.conf
source=$configs/keybinds.conf
source=$configs/user.conf
source=$configs/windowrules.conf
source=$configs/env.conf
source=$configs/hyprland.conf