$configs = $HOME/.config/hypr/configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source=$configs/animations.conf
source=$configs/keybinds.conf
source=$configs/user.conf
source=$configs/windowrules.conf
source=$configs/env.conf
source=$configs/hyprland.conf