general {
    gaps_in = 5
    gaps_out = 20

    border_size = 0

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.9

    blur {
        enabled = true
        size = 8          
        passes = 3         

        vibrancy = 0.2     
        brightness = 1.05  
        saturation = 1.1   
    }
}
