[General]
background=$HOME/Documents/eloybercast/dotfiles/assets/wallpapers/Room1.png
type=image
color=#1d1d1d
fontSize=10
showLoginButton=true
passwordLeftMargin=15
usernameLeftMargin=15
passwordFieldWidth=250
usernameFieldWidth=250
showPassword=false
passwordAlignment=left
usernameAlignment=left 