font=FiraCode Nerd Font 11
background-color=#000000EE
text-color=#f8f9fa
width=350
height=100
margin=10,15,5
padding=10
border-size=2
border-radius=10
progress-color=over #89cff0
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Papirus-Dark:/usr/share/icons/Papirus
markup=1
actions=1
format=<b>%s</b>\n%b
default-timeout=5000

[urgency=low]
border-color=#89b4fa
background-color=#000000EE
text-color=#89b4fa

[urgency=normal]
border-color=#89cff0
background-color=#000000EE
text-color=#89cff0

[urgency=high]
border-color=#f38ba8
background-color=#000000EE
text-color=#f38ba8
default-timeout=0

# Animations
[app-name=Spotify]
background-color=#000000EE
text-color=#2a9d8f
border-color=#2a9d8f

[mode=do-not-disturb]
invisible=1 